<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Scripts\Helpers\SteeringEvent.cs">
    <Files>
      <File FileName="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Scripts\Helpers\SteeringEvent.cs" Line="2" Column="29" />
      <File FileName="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Scripts\Behaviors\Steering.cs" Line="2" Column="25" />
      <File FileName="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Sources\Utils\PlatformInputController.cs" Line="1" Column="1" />
      <File FileName="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Sources\Utils\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="..\..\unity3D\UnitySteer-2.5.b3-Full\Assets\Sources\Perlin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>