<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Steer\SteerForPursuit.cs">
    <Files>
      <File FileName="Assets\Code\Steer\SteerFoWall Avoidance.cs" Line="7" Column="2" />
      <File FileName="Assets\Code\Steer\SteerForPursuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>